ROOT='{{.PWD}}'
INITRAMFS='{{.PWD}}/out/initramfs.cpio'

GDB=gdb
GDB_PORT=45457

NPROC=16

ENABLE_KVM=1
# ENABLE_KASAN=1
# ENABLE_SYZKALLER=1
# ENABLE_DEBUG=1
# ENABLE_GDB_BUILD=1

SYZKALLER_CFG='{{.PWD}}/syzkaller.cfg'
SYZKALLER_IMG='{{.PWD}}/out/syzkaller-image'
SYZKALLER_PREFIX='{{.PWD}}/syzkaller'
SYZKALLER_BIN='{{.PWD}}/syzkaller/bin'
SYZKALLER_SSH_PORT=1567
SYZKALLER_DISTRIBUTION=stretch
SYZKALLER_IMAGE_SIZE=8192

LLVMPREFIX='{{.PWD}}/llvm-project/build'

QEMUSOCKET='{{.PWD}}/scripts/.QEMU-MONITOR-SOCKET'
