include Makefile

# This Makefile can be used to overwrite certain parts of the kernel Makefile
# in this case to add runtimes to KBUILD_VMLINUX_OBJS or LTO passes to KBUILD_LDFLAGS

# used to print the NOSTDINC_FLAGS the kernel is using
.PHONY: print-NOSTDINC_FLAGS
print-NOSTDINC_FLAGS: ; $(info ${NOSTDINC_FLAGS})

# used to print the LINUXINCLUDE the kernel is using
.PHONY: print-LINUXINCLUDE
print-LINUXINCLUDE: ; $(info ${LINUXINCLUDE})

# used to print the KBUILD_CFLAGS the kernel is using
.PHONY: print-KBUILD_CFLAGS
print-KBUILD_CFLAGS: ; $(info ${KBUILD_CFLAGS})

# used to print the KBUILD_LDFLAGS the kernel is using
.PHONY: print-KBUILD_LDFLAGS
print-KBUILD_LDFLAGS: ; $(info ${KBUILD_LDFLAGS})

ifdef ADDITIONAL_KBUILD_LDFLAGS
KBUILD_LDFLAGS += ${ADDITIONAL_KBUILD_LDFLAGS}
endif

ifdef ADDITIONAL_KBUILD_VMLINUX_OBJS
# use realpath to make sure generate_initcall_order.pl works properly
KBUILD_VMLINUX_OBJS += $(shell realpath --relative-to . $(ADDITIONAL_KBUILD_VMLINUX_OBJS))
export KBUILD_VMLINUX_OBJS

vmlinux-deps := $(KBUILD_LDS) $(KBUILD_VMLINUX_OBJS) $(KBUILD_VMLINUX_LIBS)
endif

